{
  "extractor_name": "components",
  "data": {
    "components": [
      {
        "rebuild_component": "Section",
        "component_type": "section",
        "selector": "section:nth-of-type(1)",
        "class": "comp-lmg8np3d CeUMmm wixui-column-strip",
        "id": "comp-lmg8np3d",
        "image_count": 1,
        "cta_count": 0,
        "text_preview": "Red's Residential & Restaurant Construction\"It is our pleasure to build for you\"",
        "source_reference": "pages/b2f46b066843f600/rendered-dom.html#section",
        "reuse_level": "repeated"
      },
      {
        "rebuild_component": "Section",
        "component_type": "section",
        "selector": "section:nth-of-type(2)",
        "class": "Le88gL comp-mmtmnfhg wixui-section",
        "id": "comp-mmtmnfhg",
        "image_count": 0,
        "cta_count": 0,
        "text_preview": "Red's Service DivisionDrywall RepairFraming & TrimService NameService Name",
        "source_reference": "pages/b2f46b066843f600/rendered-dom.html#section",
        "reuse_level": "repeated"
      },
      {
        "rebuild_component": "Section",
        "component_type": "section",
        "selector": "section:nth-of-type(3)",
        "class": "Le88gL comp-mmtmnfib wixui-section",
        "id": "comp-mmtmnfib",
        "image_count": 0,
        "cta_count": 3,
        "text_preview": "Contact UsA Problem for You, is a Job for Us!First NameLast NameEmailDescribe the JobSendThanks for submitting!",
        "source_reference": "pages/b2f46b066843f600/rendered-dom.html#section",
        "reuse_level": "repeated"
      },
      {
        "rebuild_component": "Header",
        "component_type": "header",
        "selector": "header:nth-of-type(4)",
        "class": "CDNoF4 d3PC2t SITE_HEADER wixui-header",
        "id": "SITE_HEADER",
        "image_count": 1,
        "cta_count": 0,
        "text_preview": "Red's Residential & Restaurant Construction\"It is our pleasure to build for you\"",
        "source_reference": "pages/b2f46b066843f600/rendered-dom.html#header",
        "reuse_level": "unique"
      },
      {
        "rebuild_component": "FooterColumn",
        "component_type": "footer",
        "selector": "footer:nth-of-type(5)",
        "class": "CDNoF4 SITE_FOOTER wixui-footer",
        "id": "SITE_FOOTER",
        "image_count": 1,
        "cta_count": 0,
        "text_preview": "HomeRed's Service DivsionOur StoryOur ClientsLicensed General Contractor #1112399#comp-ln61m80j svg [data-color=\"1\"] {fill: #E71D1D;}707-634-3264info@redsrrc.co",
        "source_reference": "pages/b2f46b066843f600/rendered-dom.html#footer",
        "reuse_level": "unique"
      },
      {
        "rebuild_component": "Navbar",
        "component_type": "nav",
        "selector": "nav:nth-of-type(6)",
        "class": "StylableHorizontalMenu3372578893__root StylableHorizontalMenu3372578893---menuMode-4-wrap style-ln622r51__root wixui-horizontal-menu",
        "id": null,
        "image_count": 0,
        "cta_count": 0,
        "text_preview": "HomeRed's Service DivsionOur StoryOur Clients",
        "source_reference": "pages/b2f46b066843f600/rendered-dom.html#nav",
        "reuse_level": "unique"
      },
      {
        "rebuild_component": "Main",
        "component_type": "main",
        "selector": "main:nth-of-type(7)",
        "class": "PAGES_CONTAINER",
        "id": "PAGES_CONTAINER",
        "image_count": 0,
        "cta_count": 3,
        "text_preview": "Red's Service DivisionDrywall RepairFraming & TrimService NameService NameContact UsA Problem for You, is a Job for Us!First NameLast NameEmailDescribe the JobS",
        "source_reference": "pages/b2f46b066843f600/rendered-dom.html#main",
        "reuse_level": "unique"
      },
      {
        "rebuild_component": "Form",
        "component_type": "form",
        "selector": "form:nth-of-type(8)",
        "class": "AYCJGp comp-mmtmnfie1 wixui-form",
        "id": "comp-mmtmnfie1",
        "image_count": 0,
        "cta_count": 3,
        "text_preview": "First NameLast NameEmailDescribe the JobSendThanks for submitting!",
        "source_reference": "pages/b2f46b066843f600/rendered-dom.html#form",
        "reuse_level": "unique"
      }
    ],
    "count": 8,
    "pattern_counts": {
      "Section": 3,
      "Header": 1,
      "FooterColumn": 1,
      "Navbar": 1,
      "Main": 1,
      "Form": 1
    }
  },
  "warnings": [],
  "errors": [],
  "source_references": [
    "pages/b2f46b066843f600/rendered-dom.html"
  ]
}